{
  "name": "bankinggoldapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-redux": "^8.0.5",
    "@reduxjs/toolkit": "^1.9.3",
    "yup": "^0.32.11",
    "@expo/vector-icons": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.71.0",
    "@types/yup": "^0.29.13",
    "typescript": "^4.9.5",
    "jest": "^29.0.0",
    "@testing-library/react-native": "^11.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
